<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="https://boisgera.github.io/itn-web/favicon.svg">
    <meta name="generator" content="Astro v2.0.11">

    <!-- <link rel="preload" as="image" href={src} alt="Hero" /> -->
    <title>MOVIE, c'est reparti ! | ITN</title>



<link rel="canonical" href="https://boisgera.github.io/blog/movie/">

<meta name="description" content="Sciences et technologies du numérique à Mines Paris – PSL">

<meta name="robots" content="index, follow">

<meta property="og:title" content="MOVIE, c'est reparti ! | ITN">
<meta property="og:type" content="website">
<meta property="og:image" content="https://boisgera.github.io/itn-web/opengraph.jpg">
<meta property="og:url" content="https://boisgera.github.io/blog/movie/">

<meta property="og:image:url" content="https://boisgera.github.io/itn-web/opengraph.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="Capture d'écran du site de l'ITN">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ITN_MinesParis">
<meta name="twitter:title" content="MOVIE, c'est reparti ! | ITN">
<meta name="twitter:image" content="https://boisgera.github.io/itn-web/opengraph.jpg">

<meta name="twitter:description" content="Sciences et technologies du numérique à Mines Paris – PSL">
<meta name="twitter:creator" content="@boisgera">

  <link rel="stylesheet" href="https://boisgera.github.io/itn-web/_astro/404.52b12107.css" />
<link rel="stylesheet" href="https://boisgera.github.io/itn-web/_astro/mentions.80d13686.css" /><script type="module">document.addEventListener("DOMContentLoaded",function(){document.getElementById("astronav-menu").addEventListener("click",()=>{[...document.querySelectorAll(".astronav-toggle")].forEach(e=>{e.classList.toggle("hidden")})});const o=document.querySelectorAll(".astronav-dropdown");o.forEach(e=>{const r=e.querySelector("button");r.addEventListener("click",n=>{e.classList.toggle("open"),e.setAttribute("aria-expanded",e.getAttribute("aria-expanded")==="true"?"false":"true"),e.hasAttribute("open")?e.removeAttribute("open"):e.setAttribute("open",""),r.nextElementSibling.classList.toggle("hidden"),Array.from(o).filter(t=>t!==e).forEach(t=>{t.classList.remove("open"),t.removeAttribute("open"),t.setAttribute("aria-expanded","false"),t.querySelector(".dropdown-toggle").classList.add("hidden")}),n.stopPropagation()})}),document.addEventListener("click",()=>{o.forEach(e=>{e.classList.remove("open"),e.removeAttribute("open"),e.setAttribute("aria-expanded","false")}),document.querySelectorAll(".dropdown-toggle").forEach(e=>e.classList.add("hidden"))})});
</script><link rel="stylesheet" href="https://boisgera.github.io/itn-web/_astro/video.astro_astro_type_style_index_0_lang.b0daf054.css" /></head>
  <body>
    <div class="max-w-screen-xl mx-auto px-5">
  
  <header class="flex flex-col lg:flex-row justify-between items-center my-5">
    
      <div class="flex w-full lg:w-auto items-center justify-between">
        <a href="https://boisgera.github.io/itn-web/" class="text-2xl"><span class="text-3xl flex items-baseline gap-1">
  <span class="relative inline-block" style="height:1em; top: 0.05em">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="36" height="36" viewBox="0 0 36 36" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <g transform="scale(1.5)">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M7 8l-4 4l4 4"></path>
        <path d="M17 8l4 4l-4 4"></path>
        <path d="M14 4l-4 16"></path>
      </g>
    </svg>
  </span>
  <span class="font-bold text-slate-800">ITN</span>
</span></a>
        <div class="block lg:hidden">
          <button id="astronav-menu">
  
    <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <title>Menu</title>
      <path class="astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path>
      <path class="astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path>
    </svg>
  
</button>
        </div>
      </div>
      <nav class="astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">
    
        <ul class="flex flex-col lg:flex-row lg:gap-3">
          <li>
                    <a href="https://boisgera.github.io/itn-web/organisation" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Organisation
                    </a>
                  </li><li>
                    <a href="https://boisgera.github.io/itn-web/actualités" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Actualités
                    </a>
                  </li><li>
                    <a href="https://boisgera.github.io/itn-web/projets" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Projets
                    </a>
                  </li><li>
                    <a href="https://boisgera.github.io/itn-web/mentions" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Mentions
                    </a>
                  </li><li>
                    <a href="https://boisgera.github.io/itn-web/contact" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Contact
                    </a>
                  </li>
          <li>
            <div class="h-10 items-center gap-4 flex lg:hidden">
    <a href="https://twitter.com/ITN_MinesParis"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="text-black w-6 h-6" viewBox="0 0 24 24" astro-icon="brand-twitter"><path stroke="none" d="M0 0h24v24H0z"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497-3.753c0-.249 1.51-2.772 1.818-4.013z"/></svg></a>
    <a href="https://www.linkedin.com/in/itn-institut-des-transformations-num%C3%A9riques-mines-paris-psl-0b944027a"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-black w-6 h-6" viewBox="0 0 24 24" astro-icon="brand-linkedin"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM8 11v5M8 8v.01M12 16v-5"/><path d="M16 16v-3a2 2 0 0 0-4 0"/></svg></a>
    <a href="https://github.com/orgs/ITN-Mines-Paris-PSL"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="text-black w-6 h-6" viewBox="0 0 24 24" astro-icon="brand-github"><path stroke="none" d="M0 0h24v24H0z"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a>
</div>
          </li>
        </ul>
      
</nav>
    


    <div>
      <div class="h-10 items-center gap-4 lg:flex hidden">
    <a href="https://twitter.com/ITN_MinesParis"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="text-black w-6 h-6" viewBox="0 0 24 24" astro-icon="brand-twitter"><path stroke="none" d="M0 0h24v24H0z"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497-3.753c0-.249 1.51-2.772 1.818-4.013z"/></svg></a>
    <a href="https://www.linkedin.com/in/itn-institut-des-transformations-num%C3%A9riques-mines-paris-psl-0b944027a"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-black w-6 h-6" viewBox="0 0 24 24" astro-icon="brand-linkedin"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM8 11v5M8 8v.01M12 16v-5"/><path d="M16 16v-3a2 2 0 0 0-4 0"/></svg></a>
    <a href="https://github.com/orgs/ITN-Mines-Paris-PSL"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="text-black w-6 h-6" viewBox="0 0 24 24" astro-icon="brand-github"><path stroke="none" d="M0 0h24v24H0z"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a>
</div>
    </div>
  </header>

</div>
    
  <div class="max-w-screen-xl mx-auto px-5">
  
    <div class="mx-auto max-w-3xl mt-14">
      <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
        Enseignement
      </span>
      <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight">
        MOVIE, c&#39;est reparti !
      </h1>
      <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap">
        <span class="text-gray-400">
          Alexis Paljic
        </span>
        <span class="text-gray-400">•</span>
        <time class="text-gray-400" datetime="2023-06-25T17:10:00.000Z">
          Dim. 25 juin 2023
        </time>
        <span class="text-gray-400 hidden md:block">•</span>
        <div class="w-full md:w-auto flex flex-wrap gap-3">
          <span class="text-sm text-gray-500">#conception</span><span class="text-sm text-gray-500">#interaction</span><span class="text-sm text-gray-500">#3D</span><span class="text-sm text-gray-500">#VR</span><span class="text-sm text-gray-500">#AR</span><span class="text-sm text-gray-500">#XR</span>
        </div>
      </div>
    </div>

    <div class="mx-auto prose prose-lg mt-6 max-w-3xl">
      <p>🚧 <strong>Work in progress</strong> 🚧</p>
<p>Bla-bla avant le blurb sur un démarrage de la X-ième session.</p>
<hr/>
<p>La Réalité Virtuelle et Réalité Augmentée (VR, AR = XR) font partie intégrante des processus de conception et d’innovation dans l’industrie mondiale. XR est synonyme de gains de créativité et productivité. Les industries grand public, du cinéma, du jeu, de la formation, s’emparent également de ces technologies et les réinventent dans de nouveaux usages et de nouveaux modèles économiques. L’ingénieur doit être préparé aux challenges économiques, stratégiques, techniques, perceptifs, de ces nouveaux modes d’immersion et d’interaction avec les contenus numériques, car il y sera très probablement exposé, quel que soit son domaine.</p>
<h2 id="mondes-virtuels-technologies-enjeux-et-société">Mondes Virtuels, Technologies, Enjeux et Société</h2>
<p>Pour construire cette culture théorique et pratique, le projet d’ingénierie MOVIE – Mondes Virtuels Technologies Enjeux et Société – intègre</p>
<ul>
<li>
<p>des cours théoriques en réalité virtuelle et synthèse d’image temps réel,</p>
</li>
<li>
<p>un cyle de conférences par des acteurs socio-économiques en RV et RA,</p>
</li>
<li>
<p>des projets d’ingénierie opérationnels.</p>
</li>
</ul>
<p>Les conférences sont faites par des acteurs majeurs de l’industrie (automobile, jeux, cinéma). Les cours et conférences préparent à la mise en pratique lors des projets d’ingénierie opérationnels, avec une thématique différente chaque année.</p>
<h3 id="compétences">Compétences</h3>

<p>MOVIE développe les compétences des étudiants dans les domaines suivants :</p>
<div><div class="grid grid-cols-1 w-[240px] mx-auto  
sm:w-[480px] sm:grid-cols-2 
md:w-full md:grid-cols-3 gap-x-4 gap-y-4"><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="hand-finger"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 13V4.5a1.5 1.5 0 0 1 3 0V12M11 11.5v-2a1.5 1.5 0 1 1 3 0V12M14 10.5a1.5 1.5 0 0 1 3 0V12"/><path d="M17 11.5a1.5 1.5 0 0 1 3 0V16a6 6 0 0 1-6 6h-2 .208a6 6 0 0 1-5.012-2.7A69.74 69.74 0 0 1 7 19c-.312-.479-1.407-2.388-3.286-5.728a1.5 1.5 0 0 1 .536-2.022 1.867 1.867 0 0 1 2.28.28L8 13"/></svg>
    </span>
    <span class="ml-8">
        <strong>Interactions</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="users-group"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 13a2 2 0 1 0 4 0 2 2 0 0 0-4 0M8 21v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1M15 5a2 2 0 1 0 4 0 2 2 0 0 0-4 0M17 10h2a2 2 0 0 1 2 2v1M5 5a2 2 0 1 0 4 0 2 2 0 0 0-4 0M3 13v-1a2 2 0 0 1 2-2h2"/></svg>
    </span>
    <span class="ml-8">
        <strong>Collaboration</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="accessible"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 1 0-18 0"/><path d="m10 16.5 2-3 2 3m-2-3v-2l3-1m-6 0 3 1"/><circle cx="12" cy="7.5" r=".5" fill="currentColor"/></svg>
    </span>
    <span class="ml-8">
        <strong>Accessibilité</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="code"><path stroke="none" d="M0 0h24v24H0z"/><path d="m7 8-4 4 4 4M17 8l4 4-4 4M14 4l-4 16"/></svg>
    </span>
    <span class="ml-8">
        <strong>Programmation</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="device-gamepad-2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M12 5h3.5a5 5 0 0 1 0 10H10l-4.015 4.227a2.3 2.3 0 0 1-3.923-2.035l1.634-8.173A5 5 0 0 1 8.6 5H12z"/><path d="m14 15 4.07 4.284a2.3 2.3 0 0 0 3.925-2.023l-1.6-8.232M8 9v2M7 10h2M14 10h2"/></svg>
    </span>
    <span class="ml-8">
        <strong>Conception de jeu</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="frustum"><path stroke="none" d="M0 0h24v24H0z"/><path d="m18.402 5.508 2.538 10.158a1.99 1.99 0 0 1-1.064 2.278L12.84 21.31a1.945 1.945 0 0 1-1.682 0l-7.035-3.365a1.99 1.99 0 0 1-1.064-2.278L5.598 5.508a1.98 1.98 0 0 1 1.11-1.328l4.496-2.01a1.95 1.95 0 0 1 1.59 0l4.496 2.01c.554.246.963.736 1.112 1.328z"/><path d="m18 4.82-5.198 2.324a1.963 1.963 0 0 1-1.602 0L6 4.819M12 7.32V21.5"/></svg>
    </span>
    <span class="ml-8">
        <strong>Modélisation 3D</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="augmented-reality"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 8V6a2 2 0 0 1 2-2h2M4 16v2a2 2 0 0 0 2 2h2M16 4h2a2 2 0 0 1 2 2v2M16 20h2a2 2 0 0 0 2-2v-2M12 12.5l4-2.5M8 10l4 2.5V17l4-2.5V10l-4-2.5z"/><path d="M8 10v4.5l4 2.5"/></svg>
    </span>
    <span class="ml-8">
        <strong>Réalité augmentée</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="badge-vr"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M14 12h1.5a1.5 1.5 0 0 0 0-3H14v6m3 0-2-3M7 9l2 6 2-6"/></svg>
    </span>
    <span class="ml-8">
        <strong>Réalité virtuelle</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="stereo-glasses"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 3H6l-3 9M16 3h2l3 9M3 12v7a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l2-2a1 1 0 0 1 1.414 0l2 2a1 1 0 0 0 .707.293H20a1 1 0 0 0 1-1v-7H3zM7 16h1M16 16h1"/></svg>
    </span>
    <span class="ml-8">
        <strong>Photogrammétrie</strong>
    </span>
</span><span class="relative">
    <span class="absolute mr-2 top-1 mt-0 h-6 w-6 rounded-full inline-flex items-center justify-center bg-black">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4 text-white" viewBox="0 0 24 24" astro-icon="currency-euro"><path stroke="none" d="M0 0h24v24H0z"/><path d="M17.2 7a6 7 0 1 0 0 10M13 10H5m0 4h8"/></svg>
    </span>
    <span class="ml-8">
        <strong>Modèles économiques</strong>
    </span>
</span></div></div>
<h3 id="projets-2023">Projets 2023</h3>


<div class="flex overflow-hidden mb-[32px]">
    <img class="rounded-l-md m-0" alt="Crossing the Landscape" width="192" height="192" src="https://boisgera.github.io/itn-web/_astro/crossing-the-landscape.7c6a77f1_1gyMBO.avif" loading="eager" decoding="async">
    <div class="h-[192px] grow border-r-[#D8DEE9] rounded-r-md border-opacity-50 border-r-2 border-y-2 px-6 py-4">
        <div class="flex gap-4">
            <span class="font-semibold leading-6 text-md">L&#39;essence de la danse</span>
            <span class="h-0 text-gray-600 leading-6">
                <span class="transititext-primary text-primary transition duration-50 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600" data-te-toggle="tooltip" title="Photogrammétrie">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hover:text-gray-900 inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="stereo-glasses"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 3H6l-3 9M16 3h2l3 9M3 12v7a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l2-2a1 1 0 0 1 1.414 0l2 2a1 1 0 0 0 .707.293H20a1 1 0 0 0 1-1v-7H3zM7 16h1M16 16h1"/></svg>
                        </span><span class="transititext-primary text-primary transition duration-50 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600" data-te-toggle="tooltip" title="Modélisation 3D">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hover:text-gray-900 inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="frustum"><path stroke="none" d="M0 0h24v24H0z"/><path d="m18.402 5.508 2.538 10.158a1.99 1.99 0 0 1-1.064 2.278L12.84 21.31a1.945 1.945 0 0 1-1.682 0l-7.035-3.365a1.99 1.99 0 0 1-1.064-2.278L5.598 5.508a1.98 1.98 0 0 1 1.11-1.328l4.496-2.01a1.95 1.95 0 0 1 1.59 0l4.496 2.01c.554.246.963.736 1.112 1.328z"/><path d="m18 4.82-5.198 2.324a1.963 1.963 0 0 1-1.602 0L6 4.819M12 7.32V21.5"/></svg>
                        </span>
            </span>
        </div>
        <span class="text-slate-400 leading-4 mt-0 text-sm">Céleste Rogosin</span>

        <p class="text-sm mt-[10px] mb-[10px]">
             
  L&#39;objet du projet est de mettre en place un 
  système de capture 3D de performances de danse, 
  puis d&#39;échanger avec l&#39;artiste pour l&#39;assister dans son projet artistique.
        </p>

        <p class="mt-[10px]">
            <a href="https://projet-ingenierie.minesparis.psl.eu/portfolio/capture-volumetrique-et-danse-collaboration-avec-lartiste-celeste-rogosin/" class="font-normal no-underline text-sm bg-white">En savoir plus <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="arrow-right"><path stroke="none" d="M0 0h24v24H0z"/><path d="M5 12h14M13 18l6-6M13 6l6 6"/></svg></a>
        </p>
    </div>
</div>

<div class="flex overflow-hidden mb-[32px]">
    <img class="rounded-l-md m-0" alt="Crossing the Landscape" width="192" height="192" src="https://boisgera.github.io/itn-web/_astro/salle-cortot-nue.20a676ad_ZlSc1f.avif" loading="eager" decoding="async">
    <div class="h-[192px] grow border-r-[#D8DEE9] rounded-r-md border-opacity-50 border-r-2 border-y-2 px-6 py-4">
        <div class="flex gap-4">
            <span class="font-semibold leading-6 text-md">Chopin &amp; Wissmer en immersion</span>
            <span class="h-0 text-gray-600 leading-6">
                <span class="transititext-primary text-primary transition duration-50 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600" data-te-toggle="tooltip" title="Interactions">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hover:text-gray-900 inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="hand-finger"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 13V4.5a1.5 1.5 0 0 1 3 0V12M11 11.5v-2a1.5 1.5 0 1 1 3 0V12M14 10.5a1.5 1.5 0 0 1 3 0V12"/><path d="M17 11.5a1.5 1.5 0 0 1 3 0V16a6 6 0 0 1-6 6h-2 .208a6 6 0 0 1-5.012-2.7A69.74 69.74 0 0 1 7 19c-.312-.479-1.407-2.388-3.286-5.728a1.5 1.5 0 0 1 .536-2.022 1.867 1.867 0 0 1 2.28.28L8 13"/></svg>
                        </span><span class="transititext-primary text-primary transition duration-50 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600" data-te-toggle="tooltip" title="Réalité virtuelle">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hover:text-gray-900 inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="badge-vr"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M14 12h1.5a1.5 1.5 0 0 0 0-3H14v6m3 0-2-3M7 9l2 6 2-6"/></svg>
                        </span><span class="transititext-primary text-primary transition duration-50 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600" data-te-toggle="tooltip" title="Collaboration">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hover:text-gray-900 inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="users-group"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 13a2 2 0 1 0 4 0 2 2 0 0 0-4 0M8 21v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1M15 5a2 2 0 1 0 4 0 2 2 0 0 0-4 0M17 10h2a2 2 0 0 1 2 2v1M5 5a2 2 0 1 0 4 0 2 2 0 0 0-4 0M3 13v-1a2 2 0 0 1 2-2h2"/></svg>
                        </span>
            </span>
        </div>
        <span class="text-slate-400 leading-4 mt-0 text-sm">Institut des Transformations Numériques</span>

        <p class="text-sm mt-[10px] mb-[10px]">
            
  Le projet consiste à fournir une interface d’expression au public de
  la soirée d&#39;inauguration de l&#39;ITN salle Cortot, une performance
  immersive collaborative autour de concerts Chopin et Wissmer.
        </p>

        <p class="mt-[10px]">
            <a href="https://projet-ingenierie.minesparis.psl.eu/portfolio/casques-de-vr-et-interactions-multi-utilisateurs-2/" class="font-normal no-underline text-sm bg-white">En savoir plus <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="arrow-right"><path stroke="none" d="M0 0h24v24H0z"/><path d="M5 12h14M13 18l6-6M13 6l6 6"/></svg></a>
        </p>
    </div>
</div>

<div class="flex overflow-hidden mb-[32px]">
    <img class="rounded-l-md m-0" alt="Crossing the Landscape" width="192" height="192" src="https://boisgera.github.io/itn-web/_astro/wheelchair.9d16c7d6_21uaw9.avif" loading="eager" decoding="async">
    <div class="h-[192px] grow border-r-[#D8DEE9] rounded-r-md border-opacity-50 border-r-2 border-y-2 px-6 py-4">
        <div class="flex gap-4">
            <span class="font-semibold leading-6 text-md">Une culture accessible</span>
            <span class="h-0 text-gray-600 leading-6">
                <span class="transititext-primary text-primary transition duration-50 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600" data-te-toggle="tooltip" title="Interactions">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hover:text-gray-900 inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="hand-finger"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 13V4.5a1.5 1.5 0 0 1 3 0V12M11 11.5v-2a1.5 1.5 0 1 1 3 0V12M14 10.5a1.5 1.5 0 0 1 3 0V12"/><path d="M17 11.5a1.5 1.5 0 0 1 3 0V16a6 6 0 0 1-6 6h-2 .208a6 6 0 0 1-5.012-2.7A69.74 69.74 0 0 1 7 19c-.312-.479-1.407-2.388-3.286-5.728a1.5 1.5 0 0 1 .536-2.022 1.867 1.867 0 0 1 2.28.28L8 13"/></svg>
                        </span><span class="transititext-primary text-primary transition duration-50 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600" data-te-toggle="tooltip" title="Accessibilité">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hover:text-gray-900 inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="accessible"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 1 0-18 0"/><path d="m10 16.5 2-3 2 3m-2-3v-2l3-1m-6 0 3 1"/><circle cx="12" cy="7.5" r=".5" fill="currentColor"/></svg>
                        </span>
            </span>
        </div>
        <span class="text-slate-400 leading-4 mt-0 text-sm">Château de Versailles</span>

        <p class="text-sm mt-[10px] mb-[10px]">
            
Le projet consiste à inventer des interfaces d’interaction avec le contenu 
culturel du château qui soient dédiées aux publics empêchés, 
par exemple en situation de handicap moteur ou cognitif. 

        </p>

        <p class="mt-[10px]">
            <a href="https://projet-ingenierie.minesparis.psl.eu/portfolio/accessibilite-aux-contenus-numeriques-pour-les-publics-empeches/" class="font-normal no-underline text-sm bg-white">En savoir plus <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block w-4 h-4" viewBox="0 0 24 24" astro-icon="arrow-right"><path stroke="none" d="M0 0h24v24H0z"/><path d="M5 12h14M13 18l6-6M13 6l6 6"/></svg></a>
        </p>
    </div>
</div>
<ul>
<li>
<p><a href="https://projet-ingenierie.minesparis.psl.eu/portfolio/projet-v1-les-statues-du-jardin-du-chateau-de-versailles/">Réalité augmentée sur les bustes du Chateau de Versailles</a></p>
</li>
<li>
<p><a href="https://projet-ingenierie.minesparis.psl.eu/portfolio/realite-augmentee-sur-les-statues-du-chateau-de-versailles/">Réalité augmentée sur les statues des jardins de Versailles</a></p>
</li>
<li>
<p><a href="https://projet-ingenierie.minesparis.psl.eu/portfolio/ecran-auto-stereoscopique-et-interactions-multi-utilisateurs/">Ecran auto-stéréoscopique et interactions multi-utilisateurs</a></p>
</li>
<li>
<p><a href="https://projet-ingenierie.minesparis.psl.eu/portfolio/casques-de-vr-et-interactions-multi-utilisateurs/">Casques de VR et interactions multi-utilisateurs au château de Versailles</a></p>
</li>
</ul>
<h3 id="projets-2022">Projets 2022</h3>
<p><a href="https://youtube.com/playlist?list=PLls-9b6cnD1xr21ORUI12m90pMZ1X55U0">X</a></p>

<div class="grid grid-cols-1 gap-6">

<iframe width="384" height="216" src="https://www.youtube.com/embed/3BhLajERE0M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/ZF8BY17M-zc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/KliVprK5o7Q" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/hIGvVomujL8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/fM9njfixpFY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/8KhTWfjpUOc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/K_cy34IcMfE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/oqlAoKAcpjg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/nI62X_9a5k4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/Tj9D3VnCXDY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/SE7uZvc0FqA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/kPKDQA1FeKA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/-95rjzetGjE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/5pnLEZP0AB4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe>

<iframe width="384" height="216" src="https://www.youtube.com/embed/zaoKoNdVe-E" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-A7OCOVBZ"></iframe></div>
<h3 id="projets-2021">Projets 2021</h3>
<p><a href="https://youtube.com/playlist?list=PLls-9b6cnD1xxtzjuw93aO4GrU_jy3RMn">X</a></p>
<p>Source : <a href="https://projet-ingenierie.minesparis.psl.eu/projet-movie/">X</a></p>
    </div>
    <div class="text-center mt-8">
      <a href="https://boisgera.github.io/itn-web/actualités" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Retour aux actualités</a>
    </div>
  
</div>

    <footer class="my-20">
  <p class="text-center text-sm text-slate-500">
    Copyright © 2023 ITN Mines Paris – PSL
  </p>
  <p class="text-center text-xs text-slate-500 mt-1">
    Design par <a href="https://github.com/boisgera">Sébastien Boisgérault</a>.
    <a href="https://boisgera.github.io/itn-web/mentions"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline text-slate-500 w-3.5 h-3.5" viewBox="0 0 24 24" astro-icon="brand-open-source"><path stroke="none" d="M0 0h24v24H0z"/><path d="M12 3a9 9 0 0 1 3.618 17.243l-2.193-5.602a3 3 0 1 0-2.849 0l-2.193 5.603A9 9 0 0 1 12 3z"/></svg></a>
    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline text-slate-500 w-3.5 h-3.5" viewBox="0 0 24 24" astro-icon="cookie-off"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 13v.01M12 17v.01M12 12v.01M18.192 18.187a3 3 0 0 1-.976.652c-1.048.263-1.787.483-2.216.661-.475.197-1.092.538-1.852 1.024a3 3 0 0 1-2.296 0C10.05 20.021 9.433 19.68 9 19.5c-.471-.195-1.21-.415-2.216-.66a3 3 0 0 1-1.623-1.624c-.265-1.052-.485-1.79-.661-2.216-.198-.479-.54-1.096-1.024-1.852a3 3 0 0 1 0-2.296c.48-.744.82-1.361 1.024-1.852.171-.413.391-1.152.66-2.216a3 3 0 0 1 .649-.971M8.63 4.639c.14-.049.263-.095.37-.139.458-.19 1.075-.531 1.852-1.024a3 3 0 0 1 2.296 0l2.667 1.104a4 4 0 0 0 4.656 6.14l.053.132a3 3 0 0 1 0 2.296c-.497.786-.838 1.404-1.024 1.852a6.579 6.579 0 0 0-.135.36M3 3l18 18"/></svg>
  </p>
</footer>
    
  </body>
</html>